{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=postgres;Password=1234"
  },
  "JWT": {
    "Secret": "%fZXH%fckxVEb%x$ht5ca#x3mej3Cr67%6s@62^pt^sqDRbD5c",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "ExpiresInMinutes": 1
  },
  "BCrypt": {
    "WorkFactor": 7,
    "HashType": "SHA512",
    "EnhancedEntropy": true
  }
}